# PeakabooPlugins

./: README.md  pom.xml
datasource/: pom.xml
datasource/APS8BM/: pom.xml
datasource/APS8BM/src/main/java/org/peakaboo/datasource/plugins/APS8BM/: APS8BM.java
datasource/APSSector11/: pom.xml
datasource/APSSector11/src/main/java/org/peakaboo/datasource/plugins/APSSector11/: APSSector11.java
datasource/APSSector20/: pom.xml
datasource/APSSector20/src/main/java/org/peakaboo/datasource/plugins/APSSector20/: APSSector20.java
datasource/APSSector20/src/main/java/peakaboo/datasource/plugins/APSSector20/: APSSector20.java
datasource/APSSector20BMLabView/: pom.xml
datasource/APSSector20BMLabView/src/main/java/org/peakaboo/datasource/plugins/APSSector20BM/: APSSector20BMLabView.java  APSSector20BMLabViewFileFormat.java
datasource/Amptek/: pom.xml
datasource/Amptek/src/main/java/org/peakaboo/datasource/plugins/amptek/: AmptekMCA.java
datasource/Amptek/src/main/java/peakaboo/datasource/plugins/amptek/: AmptekMCA.java
datasource/Amptek/src/test/java/net/sciencestudio/peakaboo/plugins/Amptek/: AppTest.java
datasource/CHESS/: pom.xml
datasource/CHESS/src/main/java/org/peakaboo/datasource/plugins/CHESS/: CHESS.java
datasource/ClsCdfml/: pom.xml
datasource/ClsCdfml/src/main/java/org/peakaboo/datasource/plugins/clscdfml/: CDFMLReader.java  CDFMLSaxDataSource.java  CDFMLStrings.java
datasource/ClsCdfml/src/main/java/peakaboo/datasource/plugins/clscdfml/: CDFMLReader.java  CDFMLSax.java  CDFMLSaxDataSource.java  CDFMLStrings.java
datasource/ClsCdfml/src/test/java/net/sciencestudio/peakaboo/plugins/ClsCdfml/: AppTest.java
datasource/ClsCmcf/: pom.xml
datasource/ClsCmcf/src/main/java/org/peakaboo/datasource/plugins/clscmcf/: ClsCmcf.java  ClsCmcfFileFormat.java
datasource/GenericHDF5/: pom.xml
datasource/GenericHDF5/src/main/java/org/peakaboo/datasource/plugins/GenericHDF5/: FloatMatrixHDF5DataSource.java  ManagedHDF5DataSource.java  SimpleHDF5DataSource.java  SimpleHDF5FileFormat.java
datasource/GenericHDF5/src/main/java/peakaboo/datasource/plugins/GenericHDF5/: AbstractHDF5DataSource.java  ManagedHDF5DataSource.java  SimpleHDF5DataSource.java  SimpleHDF5FileFormat.java
datasource/GenericJHDF/: pom.xml
datasource/GenericJHDF/src/main/java/org/peakaboo/datasource/plugins/GenericJHDF/: AbstractJHDFDataSource.java  FloatMatrixJHDFDataSource.java  HdfUtil.java  JHDFReader.java  SimpleJHDFFileFormat.java
datasource/Horiba5200/: pom.xml
datasource/Horiba5200/src/main/java/org/peakaboo/datasource/plugins/Horiba5200/: Horiba5200.java
datasource/Horiba5200/src/test/java/org/peakaboo/datasource/plugins/Horiba5200/: Tests.java
datasource/Horiba5200/src/test/resources/datasets/: README
datasource/Horiba5200/src/test/resources/datasets/Transect/: Transect1003.txt  Transect1004.txt  Transect1005.txt  Transect1006.txt  Transect1007.txt  Transect1008.txt  Transect1009.txt  Transect1010.txt  Transect1011.txt  Transect1012.txt  Transect1013.txt  Transect1014.txt  Transect1015.txt  Transect1016.txt  Transect1017.txt  Transect1018.txt  Transect1019.txt  Transect1020.txt  Transect1021.txt  Transect1022.txt  Transect1023.txt  Transect1024.txt  Transect1025.txt  Transect1026.txt  Transect1027.txt  Transect1028.txt  Transect1029.txt  Transect1030.txt  Transect1031.txt  Transect1032.txt  Transect1033.txt  Transect1034.txt  Transect1035.txt  Transect1036.txt  Transect1037.txt  Transect1038.txt  Transect1039.txt  Transect1040.txt  Transect1041.txt  Transect1042.txt  (+8 more)
datasource/Inca/: pom.xml
datasource/Inca/src/main/java/org/peakaboo/datasource/plugins/incaemsa/: Emsa.java
datasource/Inca/src/main/java/peakaboo/datasource/plugins/incaemsa/: Emsa.java
datasource/Inca/src/test/java/net/sciencestudio/peakaboo/plugins/Inca/: AppTest.java
datasource/Raw/: pom.xml
datasource/Raw/src/main/java/org/peakaboo/datasource/plugins/raw/: RawByteDataSourcePlugin.java
datasource/Sigray/: pom.xml
datasource/Sigray/src/main/java/org/peakaboo/datasource/plugins/sigray/: SigrayHDF5.java  SigrayHDF5FileFormat.java
datasource/Sigray/src/main/java/org/peakaboo/datasource/plugins/sigray2018/: Sigray2018HDF5.java  (+1 more)
datasource/Sigray/src/main/java/peakaboo/datasource/plugins/sigray/: SigrayHDF5.java  SigrayHDF5FileFormat.java
datasource/Sigray/src/main/java/peakaboo/datasource/plugins/sigray2018/: Sigray2018HDF5.java  Sigray2018HDF5FileFormat.java
datasource/Sigray/src/main/java/peakaboo/datasource/plugins/sigraynew/: SigrayHDF5.java  SigrayHDF5FileFormat.java
datasource/UniversalHDF5/: pom.xml
datasource/Vespers/: buildrepo.sh  pom.xml
datasource/Vespers/repo/localjars/clsvespersdata/: maven-metadata-local.xml
datasource/Vespers/repo/localjars/clsvespersdata/1.0.0/: clsvespersdata-1.0.0.pom
datasource/Vespers/repo/localjars/sscoremodel/: maven-metadata-local.xml
datasource/Vespers/repo/localjars/sscoremodel/1.0.0/: sscoremodel-1.0.0.pom
datasource/Vespers/repo/localjars/ssdatacore/: maven-metadata-local.xml
datasource/Vespers/repo/localjars/ssdatacore/1.0.0/: ssdatacore-1.0.0.pom
datasource/Vespers/repo/localjars/ssutilities/: maven-metadata-local.xml
datasource/Vespers/repo/localjars/ssutilities/1.0.0/: ssutilities-1.0.0.pom
datasource/Vespers/src/main/java/peakaboo/datasource/plugins/vespers/: ConverterFactoryDelegatingDSP.java  PeakabooTest.java  ScienceStudio.java  ScienceStudioDSPCmdLineTest.java  ScienceStudioDataSource.java
datasource/xlsx/: pom.xml
filter/: pom.xml
filter/FilterProgramming/: pom.xml
filter/FilterProgramming/src/main/java/org/peakaboo/filter/editors/: CodeEditor.java  CodeStyle.java  JavaCodeStyle.java  JavaScriptCodeStyle.java
filter/FilterProgramming/src/main/java/peakaboo/filter/editors/: CodeEditor.java  CodeStyle.java  JavaCodeStyle.java  JavaScriptCodeStyle.java
filter/FilterProgramming/src/main/java/peakaboo/filter/plugins/programming/: JPython.java  Java.java  JavaScript.java  Test.java
filter/FilterProgramming/src/test/java/org/peakaboo/plugins/FilterProgramming/: AppTest.java
filter/NewFilters/: pom.xml
(+20 files in other folders)
