<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.peakaboo.plugins</groupId>
		<artifactId>datasource</artifactId>
		<version>5.4-SNAPSHOT</version>
	</parent>
	<artifactId>GenericHDF5</artifactId>
	<packaging>jar</packaging>

	<name>GenericHDF5</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/ch.systemsx.cisd/sis-jhdf5-batteries_included -->
		<dependency>
			<groupId>ch.systemsx.cisd</groupId>
			<artifactId>sis-jhdf5-batteries_included</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.peakaboo</groupId>
			<artifactId>libpeakaboo</artifactId>
			<version>5.4-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>kompics</id>
			<url>http://kompics.sics.se/maven/repository/</url>
		</repository>
	</repositories>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
