<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.peakaboo.plugins</groupId>
		<artifactId>plugins</artifactId>
		<version>6.1-SNAPSHOT</version>
	</parent>
	<artifactId>datasource</artifactId>
	<name>datasource</name>
	<packaging>pom</packaging>
	<url>http://maven.apache.org</url>

	<modules>
		<module>GenericJHDF</module>
		<module>APSSector20</module>
		<module>APSSector20BMLabView</module>
		<module>APSSector11</module>
		<module>APS8BM</module>
		<module>Amptek</module>
		<module>ClsCdfml</module>
		<module>Inca</module>
		<module>Sigray</module>
		<module>Vespers</module>
		<module>Raw</module>
		<module>ClsCmcf</module>
		<module>CHESS</module>
		<module>Horiba5200</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>21</source>
					<target>21</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<updateReleaseInfo>true</updateReleaseInfo>
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>
